spring.datasource.url=jdbc:mysql://localhost:3306/emlpoyee_system

spring.datasource.username=root
spring.datasource.password=chamodi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9090